spring.application.name=stemlen
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://21ec116:9a0ACSoc2yXRhtKz@careercrush.8yrmlwo.mongodb.net/Careercrush

#https forward
server.forward-headers-strategy=framework
server.use-forward-headers=true

spring.messages.basename=validationMessage

#Email Properties(simple message transfer protocol)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=22csaiml002@jssaten.ac.in
spring.mail.password=cmlagbxsdvpungti
spring.mail.properties.mail.smtp.from=22csaiml002@jssaten.ac.in
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND=Already registered.
USER_NOT_FOUND=User not found.
INVALID_CREDENTIALS=Invalid email or password.
OTP_NOT_FOUND=OTP not found.
INVALID_OTP=The OTP provided is invalid.
OTP_EXPIRED=The OTP has expired. Please request a new one.
OTP_SENT=OTP Sent Successfully.
JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Job applied already.
HACKATHON_NOT_FOUND=Hackathon not found.

# OAuth2 Configuration (Google)
spring.security.oauth2.client.registration.google.client-id=xxxxxxxxxxxx
spring.security.oauth2.client.registration.google.client-secret=xxxxxxxxxxxx
spring.security.oauth2.client.registration.google.scope=profile,email

# OAuth2 Configuration (GitHub)
spring.security.oauth2.client.registration.github.client-id=xxxxxxxxxxxxxxxxxx
spring.security.oauth2.client.registration.github.client-secret=xxxxxxxxxxxxxxxxxx
spring.security.oauth2.client.registration.github.scope=read:user,user:email
